# veeva_assignment

./: JenkinsFile  README.md  pom.xml
src/main/java/com/veeva/assignment/ApplicationManager/: DriverManager.java  FactoryManager.java  InterfaceManager.java
src/main/java/com/veeva/assignment/api/Constants/: constant.java
src/main/java/com/veeva/assignment/api/RequestEndpoints/: RequestEndPoints.java
src/main/java/com/veeva/assignment/api/RestClient/: BaseRestAPIClient.java  CreateUserAPI.java
src/main/java/com/veeva/assignment/ui/pageObjects/: HomePage.java
src/main/java/com/veeva/assignment/ui/utility/: utils.java
src/main/resources/: app.properties
src/main/resources/Features/: api.feature  ui.feature
src/test/java/com/veeva/assignment/Runner/: AssignmentRunner.java
src/test/java/com/veeva/assignment/stepDefinitions/: BasePageStepDefinitions.java  userStepDefinition.java
